<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>rc_viscore Documentation</title>
  <link rel="icon" href="icon.png">
</head>
<style>
  body {
    margin: 0px;
    font: 20px 'Open Sans', Arial, sans-serif;
    font-weight: 100;
    height: 100%;
    color: #F5F5F5;
    text-align: center;
    background-color: #303234;
  }

  div.info {
    display: table;
    background: #e8eaec;
    padding: 20px 20px 20px 20px;
    border: 1px dashed black;
    border-radius: 10px;
    margin: 0px auto auto auto;
  }

  div.info p {
    display: table-row;
    margin: 5px auto auto auto;
  }

  div.info p span {
    display: table-cell;
    padding: 10px;
  }

  img {
    margin: 50px auto 50px auto;
    position: left;
    display: block;
  }

  div.smaller p span {
    color: #3D5266;
  }

  h1,
  h2 {
    font-weight: 100;
  }

  div.check {
    padding: 0px 0px 0px 0px;
    display: table;
    margin: 36px auto auto auto;
    font: 12px 'Open Sans', Arial, sans-serif;
  }

  #footer {
    position: fixed;
    bottom: 36px;
    width: 100%;
  }

  #center {
    width: 400px;
    margin: 0 auto;
    font: 12px Courier;
  }
</style>

<body onload="checkRefresh();">
  <img alt="Roboception Logo" src="logo_roboception.svg" width="940" height="52">
  <img alt="rc_viscore" src="rc_viscore.png" width="960" height="540">
  <div class="body">
    <p>The rc_viscore is Roboception's brand-new 3D stereo sensor for robotic applications<br> 
    in e.g. industrial automation and logistics applications.<br>
    With an unprecedented resolution of 12 MPixel, the reliable detection of small parts has never been easier.<br>
    The documentation of the rc_viscore will be available here.<br>
    Stay tuned for more info on <a href="https://roboception.com/en/" style="color:#266782;">roboception.com</a> or follow us on Social Media! </p>
    
  </div>
</body>

</html>
