.. include:: global_rst.glb

.. _sect-hardware-specification:

Hardware specification
======================

.. NOTE:: The following hardware specifications are provided here as a general reference; differences with the product may exist.

Scope of delivery
-----------------

Standard delivery for an |rc_viscore| includes

       - |rc_viscore| sensor,
       - Calibration grid large (A3),
       - 2 x 10 m gigabit ethernet network cables,
       - 10 m power cable with M12 connector and one open end,
       - Quickstart guide.

The full manual is online available in digital form at http://doc.rc-viscore.com.

.. Note:: The following items are not included in the delivery unless otherwise specified:

          - Couplings, adapters, mounts,
          - Power supply unit and fuses.

          Please refer to :ref:`sect-accessories`:latex:`\:(Section \ref{accessories:sect-accessories})` for suggested third-party cable vendors.

The following picture shows the important parts of the |rc_viscore| which are referenced later in the documentation.

.. _fig-parts:
.. figure:: images/rcv_cameras.*
   :width: 160mm
   :align: center

   Parts description

Technical specification
-----------------------

.. index::
   single: specifications
   single: resolution
   single: frame rate
   single: working range

The technical specification of the |rc_viscore| is shown in
:numref:`tab-common-hardware-specifications`. The given depth image frame rate
can be reached on an |rc_cube| or with the SGM\ |reg|\ producer on a computer
with an Nvidia RTX2070 GPU. Higher frame rates (up to 9 Hz) are possible with
faster graphics cards.

.. tabularcolumns:: |\X{3}{11}|\X{8}{11}|

.. _tab-common-hardware-specifications:

.. table:: Technical specifications of the |rc_viscore|

  +----------------------+---------------------------------------------------------------+
  |                      | **rc_viscore 210m-16-12M-H1-R**                               |
  +======================+===============================================================+
  | Image resolution     | 4112 x 3008 pixels monochrome                                 |
  +----------------------+---------------------------------------------------------------+
  | Framerate            | 9 Hz                                                          |
  +----------------------+---------------------------------------------------------------+
  | Focal length         | 16 mm                                                         |
  +----------------------+---------------------------------------------------------------+
  | Field of view        | Horizontal: 47.5°, Vertical: 35.7°                            |
  +----------------------+---------------------------------------------------------------+
  | Depth image          | | 4112 x 3008 pixel (Full) @ 2.8 Hz (Nvidia RTX2070)          |
  |                      | | 2056 x 1504 pixel (High) @ 4.6 Hz (Nvidia RTX2070)          |
  |                      | | 1028 x 752 pixel (Medium) @ 9 Hz (Nvidia RTX2070)           |
  |                      | | 686 x 502 pixel (Low) @ 9 Hz (Nvidia RTX2070)               |
  +----------------------+---------------------------------------------------------------+
  | Cooling              | Passive                                                       |
  +----------------------+---------------------------------------------------------------+
  | Baseline             | 210 mm                                                        |
  +----------------------+---------------------------------------------------------------+
  | Size (W x H x L)     | 262 mm x 204 mm x 82 mm                                       |
  +----------------------+---------------------------------------------------------------+
  | Mass                 | 1.64 kg                                                       |
  +----------------------+---------------------------------------------------------------+

The depth image range of the |rc_viscore| depends on the depth image quality,
the specified maximum depth range and the available GPU memory. Depth ranges at
closer distance are much smaller than depth ranges at far distances. The
|rc_cube| uses 3.4 Gbytes of GPU memory for stereo matching. :numref:`tab-common-depth-ranges` shows examples of resulting depth ranges with
this amount of GPU memory. Larger depth ranges are possible by using the
SGM\ |reg|\ producer with a graphics card that offers more GPU memory.

.. tabularcolumns:: |\X{5}{11}|\X{6}{11}|

.. _tab-common-depth-ranges:

.. table:: Examples of possible depth ranges of the |rc_viscore| with 3.4 Gbytes of GPU memory as in case of the |rc_cube|

  +------------------------------+---------------------------------------------------------+
  |                              | **rc_viscore 210m-16-12M-H1-R**                         |
  +==============================+=========================================================+
  | Full depth quality           | | 0.89 m to 1.00 m                                      |
  |                              | | 1.60 m to 2.00 m                                      |
  |                              | | 2.18 m to 3.00 m                                      |
  |                              | | 2.65 m to 4.00 m                                      |
  +------------------------------+---------------------------------------------------------+
  | High depth quality           | | 0.52 m to 1.00 m                                      |
  |                              | | 0.66 m to 2.00 m                                      |
  |                              | | 0.75 m to 3.00 m                                      |
  |                              | | 0.80 m to 4.00 m                                      |
  |                              | | 1.00 m to infinity                                    |
  +------------------------------+---------------------------------------------------------+
  | Medium and low depth quality | 0.52 m to infinity                                      |
  +------------------------------+---------------------------------------------------------+

The resolution and accuracy at different distances is given in
:numref:`tab-common-accuracy` for the recommended high depth quality. In full
depth quality, the resolution and accuracy will be better by a factor of 2.
Similarly, in medium quality, the resolution and accuracy will be about 2 times
worse than shown in the table.

.. tabularcolumns:: |\X{5}{13}|\X{4}{13}|\X{4}{13}|

.. _tab-common-accuracy:

.. table:: Resolution and accuracy of the |rc_viscore| in millimeters with high
  quality stereo matching and random dot projection on non-reflective and
  non-transparent objects.

  +------------------+-------------------+----------------+
  |                  | **distance**      | **rc_viscore** |
  +==================+===================+================+
  | Lateral          | | 1.0 m           | | 0.4 mm       |
  | resolution       | | 2.0 m           | | 0.9 mm       |
  |                  | | 3.0 m           | | 1.3 mm       |
  |                  | | 4.0 m           | | 1.7 mm       |
  +------------------+-------------------+----------------+
  | Depth resolution | | 1.0 m           | | 0.1 mm       |
  |                  | | 2.0 m           | | 0.5 mm       |
  |                  | | 3.0 m           | | 1.2 mm       |
  |                  | | 4.0 m           | | 2.0 mm       |
  +------------------+-------------------+----------------+
  | Average depth    | | 1.0 m           | | 0.5 mm       |
  | accuracy         | | 2.0 m           | | 2.0 mm       |
  |                  | | 3.0 m           | | 4.6 mm       |
  |                  | | 4.0 m           | | 8.2 mm       |
  +------------------+-------------------+----------------+

.. index::
   single: dimensions

.. _fig-size:
.. figure:: images/rcv_size.*
   :width:  160mm
   :align: center

   Overall dimensions of the |rc_viscore| in millimeters

.. index::
   single: CAD model

.. only:: roboception or matrixvision

   CAD models of the |rc_viscore| can be downloaded from http://www.roboception.com/download. The CAD models are provided as-is,
   with no guarantee of correctness.

.. only:: schunk

   CAD models of the |rc_viscore| can be downloaded from http://www.schunk.com/de_de/services/downloads/cad-ecad-daten. The CAD models are provided as-is,
   with no guarantee of correctness.

Environmental and operating conditions
--------------------------------------

.. index::
   single: operating conditions
   single: temperature range
   single: humidity
   single: protection class
   single: IP54

The |rc_viscore| is designed for industrial applications. Always respect the storage, transport, and operating environmental
conditions outlined in :numref:`tab-hardware-environment`.

.. tabularcolumns:: |>{\raggedright\arraybackslash}\X{4}{11}|\X{7}{11}|

.. _tab-hardware-environment:

.. table:: Environmental conditions

  +---------------------------------------+-------------------------------------------------------+
  |                                       | **rc_viscore**                                        |
  +=======================================+=======================================================+
  | Storage/Transport temperature         | -20 °C to 60 °C                                       |
  +---------------------------------------+-------------------------------------------------------+
  | Operating temperature                 | 0 °C to 45 °C (passive cooling)                       |
  +---------------------------------------+-------------------------------------------------------+
  | Relative humidity (non condensing)    | 20 % to 80 %                                          |
  +---------------------------------------+-------------------------------------------------------+
  | Protection class                      | IP54                                                  |
  +---------------------------------------+-------------------------------------------------------+
  | Others                                | * Free from corrosive liquids or gases                |
  |                                       | * Free from explosive liquids or gases                |
  |                                       | * Free from powerful electromagnetic interference     |
  +---------------------------------------+-------------------------------------------------------+

.. index::
   single: cooling

The |rc_viscore| is designed for an operating temperature (surrounding environment) of 0 °C to 45 °C and
relies on convective (passive) cooling. Unobstructed airflow, especially around the cooling fins,
needs to be ensured during use. The |rc_viscore| should only be mounted using the provided
mechanical mounting interface, and all parts of the housing must remain uncovered.
A free space of at least 10 cm extending in
all directions from the housing, and sufficient air exchange with the environment is
required to ensure adequate cooling. Cooling fins must be free of dirt and other contamination.

.. _power-supply:

Power-supply specifications
---------------------------

.. index:: ! power supply

The |rc_viscore| needs to be supplied by a DC voltage source. The |rc_viscore|'s standard package does not include a DC power supply.
Each |rc_viscore| must be connected to a separate power supply. Connection to domestic
grid power is only allowed through a power supply certified as EN55011 Class B.

.. tabularcolumns:: |\X{5}{11}|\X{2}{11}|\X{2}{11}|\X{2}{11}|

.. _tab-hardware-power:

.. table:: Absolute maximum ratings for power supply

  +-----------------------------------+---------------+---------------+----------------------------------------------+
  |                                   | **Min**       | **Nominal**   | **Max**                                      |
  +===================================+===============+===============+==============================================+
  |  Supply voltage                   | 22.0 V        | 24 V          | 26.0 V                                       |
  +-----------------------------------+---------------+---------------+----------------------------------------------+
  |  Max power consumption            |               |               | 48 W                                         |
  +-----------------------------------+---------------+---------------+----------------------------------------------+
  |  Overcurrent protection           | Supply must be fuse-protected to a maximum of 2 A                            |
  +-----------------------------------+---------------+---------------+----------------------------------------------+
  |  EMC compliance                   | see :ref:`sect-standards`:latex:`\:(Section \ref{standards:sect-standards})` |
  +-----------------------------------+---------------+---------------+----------------------------------------------+

.. Warning:: Exceeding maximum power rating values may lead to damage of the |rc_viscore|, power
   supply, and connected equipment.

.. Warning:: A separate power supply must power each |rc_viscore|.

.. Warning:: Connection to domestic grid power is allowed through a power supply certified
   as EN55011 Class B only.

.. _sect-wiring:

Wiring
------

.. index:: cables

The |rc_viscore| is delivered with a sync cable already connected between
projector and cameras. It is the customer’s responsibility to connect the two
provided M12 X-coded network cables to the left and right camera, as well as
the power cable with an angled M12 connector to the projector (see
:numref:`fig-connect`). The network cables must be clipped into the cable guide
for strain relief. All cables must be secured to the mounting bracket.

.. _fig-connect:
.. figure:: images/rcv_connect.*
   :width: 160mm
   :align: center

   Locations of the electrical connections for the |rc_viscore|

.. Warning:: Due to the voltage drop, the maximum power cable length is limited to
   15 m. The supply voltage should be set to the specified 24 V and must not be
   set above 26 V due to the highly variable current draw of the |rc_viscore|.

.. Warning:: Proper cable management is mandatory. Cabling must always be secured to the |rc_viscore|
   mount with a strain-relief clamp so that no forces due to cable movements are exerted on the |rc_viscore|'s
   M12 connectors. Enough slack needs to be provided to allow for full range of movement of the |rc_viscore|
   without straining the cable. The cable's minimum bend radius (i.e. :math:`R_{min} = 15 d`) needs to be observed.

.. index::
   single: pin assignments

Pin assignments for the power connector are given in :numref:`tab-power-pin-assignments`.

.. tabularcolumns:: |p{10mm}|p{20mm}|p{40mm}|p{60mm}|

.. _tab-power-pin-assignments:

.. table:: Pin assignments for the power connector

  +---------+-----------------+-----------------+---------------------------+
  | **Pin** | **Cable Color** | **Designation** | **Details**               |
  +=========+=================+=================+===========================+
  | 1       | White           | nc              |                           |
  +---------+-----------------+-----------------+---------------------------+
  | 2       | Brown           | Power +24 V     | 2 A @ 24 V                |
  +---------+-----------------+-----------------+---------------------------+
  | 3       | Green           | nc              |                           |
  +---------+-----------------+-----------------+---------------------------+
  | 4       | Yellow          | nc              |                           |
  +---------+-----------------+-----------------+---------------------------+
  | 5       | Grey            | GPIO Vcc        | 5-24 V, 50 mA max.        |
  +---------+-----------------+-----------------+---------------------------+
  | 6       | Pink            | GPIO Out 1      | Projector exposure signal |
  +---------+-----------------+-----------------+---------------------------+
  | 7       | Blue            | Power GND       |                           |
  +---------+-----------------+-----------------+---------------------------+
  | 8       | Red             | GPIO Out 2      |                           |
  +---------+-----------------+-----------------+---------------------------+

GPIOs are decoupled by photocouplers. *GPIO Out 1* by default provides an
exposure sync signal with a logic high level for the duration of the image
exposure. Pins of unused GPIOs should be left floating. GPIO circuitry and
specifications are shown in :numref:`fig-gpio`.

.. _fig-gpio:
.. figure:: images/rcv_gpio.*
   :width: 160mm
   :align: center

   GPIO circuitry and specifications

.. _sect-coordinate-frames:

Coordinate frames
-----------------

.. index::
   single: coordinate frames

The |rc_viscore|'s coordinate-frame origin is defined as the exit pupil of the
left camera lens. This frame is called sensor coordinate frame or camera
coordinate frame. It is shown in :numref:`fig-frame`.

.. _fig-frame:
.. figure:: images/rcv_frame.*
   :width: 160mm
   :align: center

   Camera coordinate frame location and orientation


.. Note:: The correct offset between the sensor/camera frame and a robot
   coordinate frame can be calibrated through hand-eye calibration. See
   https://doc.rc-cube.com/latest/en/handeye_calibration.html.

